/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// ZMK imports
// custom imports

#include "keys_de.h"
#include "custom-behaviors.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp CARET  &kp N1    &kp N2     &kp N3    &kp N4        &kp N5                          &kp N6     &kp N7         &kp N8     &kp N9     &kp N0           &kp DE_GRAVE
&kp ESC    &kp Q     &kp W      &kp DE_E  &kp R         &kp T                           &kp DE_Z   &kp U          &kp I      &kp O      &kp P            &mm_bspc_del
&kp TAB    &kp A     &kp S      &kp D     &kp F         &kp G                           &kp H      &kp J          &kp K      &kp DE_L   &kp LS(DE_HASH)  &kp ENTER
&kp LSHFT  &kp DE_Y  &kp X      &kp C     &kp V         &kp B      &kp C_MUTE    &mo 3  &kp DE_N   &kp M          &kp COMMA  &kp DOT    &kp DE_MINUS     &kp RSHFT
                     &kp LCTRL  &kp LALT  &kp LEFT_GUI  &kp SPACE  &mo 1         &mo 2  &kp SPACE  &kp RIGHT_GUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp DE_LESS_THAN  &kp F1        &kp F2                &kp F3       &kp F4               &kp F5                                      &kp F6             &kp F7           &kp F8                   &kp F9                    &kp F10            &kp F11
&kp GRAVE         &kp N1        &kp N2                &kp N3       &kp N4               &kp N5                                      &kp N6             &kp N7           &kp N8                   &kp N9                    &kp N0             &kp F12
&trans            &kp EXCL      &kp DE_DOUBLE_QUOTES  &kp DE_HASH  &kp DLLR             &kp PRCNT                                   &kp DE_AMPERSAND   &kp DE_PIPE      &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_QUESTION    &kp DE_HASH
&kp DE_CARET      &kp DE_EQUAL  &kp DE_MINUS          &kp DE_PLUS  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp C_MUTE    &trans  &kp DE_LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMI                 &kp COLON                 &kp DE_UNDERSCORE  &trans
                                &trans                &trans       &trans               &trans                &trans        &trans  &trans             &trans           &trans                   &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans     &trans    &trans    &trans     &kp DE_SZ        &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                              &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DE_PLUS      &kp DE_U_UMLAUT
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                            &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &kp K_MUTE    &trans  &trans     &trans    &trans    &trans     &trans           &trans
                          &trans        &trans        &trans        &trans        &trans        &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
